<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">
    <FrameLayout
        android:id="@+id/fragment_main_playlist_item_lay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fragment_main_playlist_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_bg"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/note_btn_love"
            android:scaleType="fitCenter"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@id/fragment_main_playlist_item_menu"
        android:layout_toRightOf="@id/fragment_main_playlist_item_lay">
        <TextView
            android:id="@+id/fragment_main_playlist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="如果我变成回忆"
            android:textColor="@color/text_color"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/fragment_main_playlist_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="20"
            android:text="如果我变成回忆"
            android:textColor="@color/small_font"
            android:textSize="10sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_main_playlist_item_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/list_icn_more"
        android:scaleType="centerCrop"/>
</RelativeLayout>