<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <com.magicasakura.widgets.TintImageView
        android:id="@+id/fragment_main_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        app:imageTint="@color/theme_color_primary"/>

    <TextView
        android:id="@+id/fragment_main_item_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/fragment_main_item_count"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_gray"
        android:textSize="12sp"/>
</LinearLayout>
